{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,

    // Prohíbe sintaxis que Node no puede borrar en caliente (enum, parameter properties).
    // Necesario para correr los tests con `node --test --experimental-strip-types`
    // sin un paso de compilación previo.
    "erasableSyntaxOnly": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
